// Ogar Server configurations file
// Lines starting with slashes are comment lines

// [Server]
// Protocol to use, 1 for new (v561.20 and up) and 0 for old (old means privat clients that are not agar.io compataible)
// serverGamemode: 0 = FFA, 1 = Teams, 2 = Experimental, 10 = Tournament, 11 = Hunger Games
// serverBots: Amount of player bots to spawn (Experimental)
// serverViewBase: Base view distance of players. Warning: high values may cause lag
// serverStatsPort: Port for the stats server. Having a negative number will disable the stats server.
// serverResetTime: Time in hours to shut down the server (0 is off)
// serverStatsUpdate: Amount of seconds per update for server stats
// serverLogLevel: Logging level of the server. 0 = No logs, 1 = Logs the console, 2 = Logs console and ip connections
serverMaxConnections = 1000
serverPort = 0604
serverVersion = 1
serverGamemode = 0
serverResetTime = 0
serverBots = 25
serverViewBaseX = 4096
serverViewBaseY = 4096
serverStatsPort = -88
serverStatsUpdate = 60
serverLogLevel = 2

// [Admin and Tracker
// The name to display on the tracker (leave empty will show ip:port) so http://ogar.mivabe.nl/master. Do not put http:\\ ! 
// Remote console commands password, if you wish to send commands to server true chat put the password here
// uncomment the one, both or none if you wish to use one of the futures below
// serverName = localhost.com
// serverAdminPass = yourpassword

// [Border]
// Border values of the map (Vanilla values are left/top = 0, right/bottom = 12000)
borderLeft = 0
borderRight = 40000
borderTop = 0
borderBottom = 40000

// [Spawn]
// Each interval is 1 tick (50 ms)
spawnInterval = 15
foodSpawnAmount = 25
foodStartAmount = 1500
foodMaxAmount = 1500
foodMass = 8
virusMinAmount = 30
virusMaxAmount = 75
virusStartMass = 8
virusFeedAmount = 1

// [Ejected Mass]
// ejectMass: Mass of ejected cells
// ejectMassLoss: Mass lost when ejecting cells
// ejectSpeed: Base speed of ejected cells
// ejectSpawnPlayer: Chance for a player to spawn from ejected mass
ejectMass = .05
ejectMassLoss = 0
ejectSpeed = 155
ejectSpawnPlayer = 50

// [Player]
// playerRecombineTime: Base amount of ticks before a cell is allowed to recombine (1 tick = 1000 milliseconds)
// playerMassDecayRate: Amount of mass lost per tick (Multiplier) (1 tick = 1000 milliseconds)
// playerMinMassDecay: Minimum mass for decay to occur
// playerDisconnectTime: The amount of seconds it takes for a player cell to be removed after disconnection (If set to -1, cells are never removed)
playerStartMass = 55
playerMaxMass = 5000000000000000000000
playerSpeed = 45
playerMinMassEject = 32
playerMinMassSplit = 34
playerMaxCells = 625
playerRecombineTime = -1.25
playerMassDecayRate = .001
playerMinMassDecay = 7500
playerMaxNickLength = 15
playerDisconnectTime = 45

// [Gamemode]
// Custom gamemode settings
// tourneyTimeLimit: Time limit of the game, in minutes.
// tourneyAutoFill: If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds
// tourneyAutoFillPlayers: The timer for filling the server with bots will not count down unless there is this amount of real players
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
